<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>

<h4>API changes</h4>

In pfzlib/DB.h:
<ul>
<li>added method IsNull() to DB::Attribute_t and DB::Query_t::ColumnBase_t classes</li>
<li>Added member Distinct to DB::Query_t class</li>
</ul>

This is extension to API, no changes on client side is necessary.

</body>
</html>
