<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h3>Changes with respect to the previous release<br>
    </h3>
    <ul>
      <li>
        Added Java class (<i>daq.coral.DBInfoExtractor</i>) for proper
        handling of the CORAL authentication and look-up mechanism;</li>
      <ul>
        <li>The corresponding jar file is <i>coral_auth.jar</i>;</li>
        <li>Example application is in <i>jsrc/daq/coral/test/TestDBInfoExtractor.java</i>;</li>
        <li>Extended documentation available as <i>java doc</i>.<br>
        </li>
      </ul>
      <li>Added python module (<i>coral_auth.py</i>) for proper handling
        of the CORAL authentication and look-up mechanism;</li>
      <ul>
        <li>The module is customized for accessing the Log Manager
          database, but it can be easily extended.<br>
        </li>
      </ul>
    </ul>
  </body>
</html>
